<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>maven-groovy</groupId>
   <artifactId>maven-groovy</artifactId>
   <version>1.0.0-SNAPSHOT</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
      <groovy.version>2.1.6</groovy.version>
      <spock.version>0.7-groovy-2.0</spock.version>
   </properties>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
               <execution>
                  <id>groovy-compile</id>
                  <phase>compile</phase>
                  <configuration>
                     <target>
                        <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
                           <classpath refid="maven.compile.classpath"/>
                        </taskdef>
                        <mkdir dir="${project.build.outputDirectory}"/>
                        <groovyc srcdir="${basedir}/src/main/groovy"
                                 destdir="${project.build.outputDirectory}"
                                 listfiles="true">
                           <classpath refid="maven.compile.classpath"/>
                           <javac source="${maven.compiler.source}" target="${maven.compiler.target}"/>
                        </groovyc>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
               <execution>
                  <id>groovy-test-compile</id>
                  <phase>test-compile</phase>
                  <configuration>
                     <target>
                        <taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc">
                           <classpath refid="maven.test.classpath"/>
                        </taskdef>
                        <mkdir dir="${project.build.testOutputDirectory}"/>
                        <groovyc srcdir="${basedir}/src/test/groovy"
                                 destdir="${project.build.testOutputDirectory}"
                                 listfiles="true">
                           <classpath refid="maven.test.classpath"/>
                           <javac source="${maven.compiler.source}" target="${maven.compiler.target}"/>
                        </groovyc>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.15</version>
            <configuration>
               <useFile>false</useFile>
               <includes>
                  <include>**/*Test*.java</include>
                  <include>**/*Test.java</include>
                  <include>**/*TestCase.java</include>
                  <include>**/*Spec.java</include>
               </includes>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <dependency>
         <groupId>org.codehaus.groovy</groupId>
         <artifactId>groovy-all</artifactId>
         <version>${groovy.version}</version>
         <!--<scope>test</scope>-->
      </dependency>
      <dependency>
         <groupId>org.spockframework</groupId>
         <artifactId>spock-core</artifactId>
         <version>${spock.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>